{
	"compilerOptions": {
	  "module": "CommonJS",
	  "target": "ES2022",
	  "lib": ["ES2022"],
	  "sourceMap": true,
	  "rootDir": "src",
	  "outDir": "out",
	  "noImplicitReturns": true,
	  "noFallthroughCasesInSwitch": true
	},
	"include": ["src"],
	"exclude": [
		"node_modules"
	],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" }
	]
}