{
    "editor.insertSpaces": false,
    "typescript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsc.autoDetect": "off",
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}